name: tcc
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - pandas
  - pyedflib
  - notebook
  - seaborn
  - matplotlib
  - xlrd
  - scipy
  - scikit-learn
  - numba
  - pyts
  - jupyter
  - wfdb